tt_content {
    ffpitheme_stage < lib.ffpiThemeContent
    ffpitheme_stage {
        templateName = Content/Stage
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references {
                    fieldName = media
                }

                as = media
            }

            # Make FlexForm available in {settings} and tt_content.* in {data}
            40 = FFPI\FfpiTheme\DataProcessor\FlexFormProcessor
        }
    }
}
