tt_content {
  ffpitheme_subpage_menu < lib.ffpiThemeContent
  ffpitheme_subpage_menu {
    templateName = Content/SubpageMenu
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      10 {
        references {
          fieldName = media
        }

        as = media
      }

      20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      20 {
        special = directory
        special.value.field = pages
        levels = 1
        as = menu
        dataProcessing {
          10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
          10 {
            references.fieldName = media
          }
        }
      }
    }
  }
}
