mod.web_layout.BackendLayouts {
    Default {
        title = Default
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Content
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
        icon = EXT:ffpi_theme/ext_icon.svg
    }
}