## -----------------------------------
## Template
## -----------------------------------

page = PAGE
page.config.doctype = html5
page.bodyTagCObject = HTML
page.bodyTagCObject.value.field = pid
page.bodyTagCObject.value.wrap = <body id="p|">

config.noPageTitle = 2
config.absRefPrefix = auto

temp.baseUrl = TEXT
temp.baseUrl.value.dataWrap = //{site:base}
config.baseUrl < temp.baseUrl

page.headerData.10 = TEXT
page.headerData.10.field = title
page.headerData.10.noTrimWrap = | <title>| - {$plugin.ffpi_theme.header.title}</title> |
page.headerData.10.insertData = 1

## ------ RSS Feed ---------------------
page.headerData.30 = TEXT
page.headerData.30.dataWrap = <link rel="alternate" type="application/rss+xml" title="Freifunk Pinneberg - News (RSS)" href="{site:base}/news.rss" />

## ------ Favicon
page.headerData.40 = TEXT
page.headerData.40.dataWrap = <link rel="icon" type="image/svg+xml" href="{site:base}/favicon.svg" sizes="any">

## ------- Mastodon
page.headerData.50 = TEXT
page.headerData.50.dataWrap = <link rel="me" href="https://norden.social/@FreifunkPI" />

## ------- Mobile ----------------------
page.meta.viewport = width=device-width, initial-scale=1

## ---------- Analytics --------
page.footerData.50 = TEXT
page.footerData.50.value (
<!-- Piwik -->
<script type="text/javascript">
	var _paq = _paq || [];
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="/piwik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', 1]);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	})();
</script>
<noscript><p><img src="/piwik/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
)
page.jsFooterInline.10 = TEXT
page.jsFooterInline.10.value (

    var counterUpdate = function() {
    var counterXHR = new XMLHttpRequest();
    counterXHR.open("GET", "/?type=2652017", true);
    counterXHR.send();
    counterXHR.onreadystatechange = function () {
        if ((this.readyState === 4) && (this.status === 200)) {
            // JSON parsen
            var responseData = JSON.parse(counterXHR.responseText);

            // HTML-Elemente aktualisieren
            document.querySelector(".node-counter--clients").textContent = responseData.clients;
            document.querySelector(".node-counter--online").textContent = responseData.online;
            document.querySelector(".node-counter--total").textContent = responseData.total;
        }
    }
};

counterUpdate();

var interval = 1000 * 60;
setInterval(counterUpdate, interval);
)
