mod.wizards.newContentElement.wizardItems.ffpitheme {
  elements {
    ffpitheme_subpage_menu {
      iconIdentifier = ffpitheme_subpage_menu
      title = LLL:EXT:ffpi_theme/Resources/Private/Language/locallang_backend.xlf:subpage_menu.wizard.title
      description = LLL:EXT:ffpi_theme/Resources/Private/Language/locallang_backend.xlf:subpage_menu.wizard.description
      tt_content_defValues {
        CType = ffpitheme_subpage_menu
      }
    }
  }

  show := addToList(ffpitheme_subpage_menu)
}
