// customcategory=ffpi=Freifunk Pinneberg
plugin.ffpi_theme {

    // cat=ffpi; type=int+; label= Page ID for footer navigation
    footernavigation.pid = 34
    iconnavigation.pid = 149
    mainnavigation.pid = 1

    // cat=ffpi; type=int+; label= Page ID for donation page
    donation.pid = 56
    // cat=ffpi; type=string; label= Label for donation overlay
    donation.label = Schon gespendet?

    // cat=ffpi; type=file; label= Header logo
    header.logo.path = /fileadmin/layout/ffpi/bilder/logo.svg
    // cat=ffpi; type=string; label= Header logo alt text
    header.logo.alt = Freifunk Pinneberg Logo
    // cat=ffpi; type=string; label= Header logo link title
    header.logo.title = Freifunk Pinneberg
    // cat=ffpi; type=string; label= Homepage title
    header.title = Freifunk Pinneberg
    // cat=ffpi; type=string; label= Homepage subtitle
    header.subtitle = Freies WLAN im Kreis Pinneberg
    // cat=ffpi; type=string; label= Github Link
    footer.github.link = https://github.com/freifunk-pinneberg
}

# Default
plugin.ffpi_theme.baseurl = //pinneberg.freifunk.net
[globalString =  IENV:HTTP_HOST = www.ffpi]
    #Freifunk Intern
    plugin.ffpi_theme.baseurl = //www.ffpi
[globalString =  IENV:HTTP_HOST = pinneberg.freifunk.site]
    #Development
    plugin.ffpi_theme.baseurl = //pinneberg.freifunk.site
[globalString =  IENV:HTTP_HOST = www.freifunk-pinneberg.de]
    #Fallback Domain
    plugin.ffpi_theme.baseurl = //www.freifunk-pinneberg.de
[global]