# Einstellungen für das Kopieren und Anlegen von Seiten
##################
TCEMAIN.table.pages {
  disablePrependAtCopy = 1
  disableHideAtCopy = 1
}

TCEMAIN.table.tt_content {
  disablePrependAtCopy = 1
  disableHideAtCopy = 1
}

TCEMAIN.table.sys_file_reference {
  disablePrependAtCopy = 1
  disableHideAtCopy = 1
}

TCEMAIN.table.sys_file {
  disablePrependAtCopy = 1
  disableHideAtCopy = 1
}

# Setzen der Seitenbaumrechte per TypoScript
TCEMAIN {
  # Besitzergruppe festlegen
  permissions.groupid = 1
}

# Einstellungen für Content
TCEFORM.tt_content.space_before_class {
  removeItems = extra-small,small,extra-large
}

TCEFORM.tt_content.space_after_class {
  removeItems = extra-small,small,extra-large
}

TCEFORM.tt_content.layout {
  removeItems = 3
}

TCEFORM.tt_content.frame_class {
  removeItems = ruler-before,ruler-after,indent,indent-left,indent-right,none
  disabled = 1
}
TCEFORM.tt_content.linkToTop {
  disabled = 1
}

TCEFORM.tt_content.layout {
  keepItems = 0
}

TCEFORM.tt_content.layout.types.ffpitheme_stage {
  keepItems = 0,1
  altLabels.0 = Bild rechts (Standard)
  altLabels.1 = Bild links
}

TCEFORM.tt_content.layout.types.ffpitheme_picture_teaser {
  keepItems = 0,1
  altLabels.0 = Bild rechts (Standard)
  altLabels.1 = Bild links
}

TCEFORM.tt_content.header_layout {
  altLabels.1 = H1
  altLabels.2 = H2
  altLabels.3 = H3
  altLabels.4 = H4
  altLabels.5 = H5
}

mod.SHARED {
  defaultLanguageLabel = Deutsch
  defaultLanguageFlag = de
}

mod.wizards.newContentElement.wizardItems.ffpitheme {
  header = Freifunk Pinneberg
}

<INCLUDE_TYPOSCRIPT: source="DIR:EXT:ffpi_theme/Configuration/PageTSconfig/ContentElements/" extensions="tsconfig">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:ffpi_theme/Configuration/PageTSconfig/BackendLayouts/" extensions="tsconfig">
<INCLUDE_TYPOSCRIPT: source="DIR:EXT:ffpi_theme/Configuration/PageTSconfig/Plugins/" extensions="tsconfig">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:ffpi_theme/Configuration/PageTSconfig/RTE.tsconfig">
